<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ram.exe" version="1.0.0.1" publicKeyToken="bd11f055c84c5fd8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ram.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ram.exe" size="156160">
      <assemblyIdentity name="Ram" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a6mG+v/UYyvoqfzOsi+uF6CUVFo5xKZgbYXTL+gL/RU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pic\cpu.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1uxHoDQstAsbipuK4q2s0TAWKPzI2KA9DIlRWDe9cro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ram.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Royal\RoyalOvesR" issuerKeyHash="4678be201abffe3e98074419d6eebdba8fa279e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WcHMkpf94ri64zto44KsyLtQIa6J/DrfzgbX08SktHo=</DigestValue></Reference></SignedInfo><SignatureValue>bnN/qBS7CXgtuyMvElVHMn8cjCL5ci4xnXLaNwWoJYh1508wJcl1jJ/OKI1wu6MPLYNK8NX757jO5smh8m3y1vx9fkLCAyKIsGC6zn/+RKT8/3OmhvUjyZkmhX+yqUvax5M8vWblQZsca3mKNjcSbQTcGlzr9IzCBoNB4xZZr88=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wWuWdGvvPBhq0pS13xGPzNxuYBMqrpr1mdiD8ObrzRK8vAUd5oci31gDdiMNU5h/lnP7ea0p0zuqXttqt5IIRD+3XZw/8l3xjJ52G6qh4cAcurlanJfc0gaQdFEnIDN734CcLupWxHInNtlz6wjwmQBdkOExUxUk3t8sY090nCc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7ab4a4c4d3d706cedf3afc89ae2150bbc8ac82e3683be3bab8e2fd9792ccc159" Description="" Url=""><as:assemblyIdentity name="Ram.exe" version="1.0.0.1" publicKeyToken="bd11f055c84c5fd8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Royal\RoyalOvesR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RorValNfIpYnHSwoW70Pxl/fnoSqEPucF0/PdGBl5QU=</DigestValue></Reference></SignedInfo><SignatureValue>BDZ8K4MiLI6v4RXLZvWIIYX+1bdiOtOT3xflmxKN8hVRihglV9BLCj1NGCHb/yaRgod/isF2nhM1cST/ZbHisBkrZjs0S7lPDqtPhZ7T9AWIM06Ouo6FRli13lYlMrRugypmifMkq138ZeEzTqVaDPWHS8J6VEJWduZL7JYWkQY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wWuWdGvvPBhq0pS13xGPzNxuYBMqrpr1mdiD8ObrzRK8vAUd5oci31gDdiMNU5h/lnP7ea0p0zuqXttqt5IIRD+3XZw/8l3xjJ52G6qh4cAcurlanJfc0gaQdFEnIDN734CcLupWxHInNtlz6wjwmQBdkOExUxUk3t8sY090nCc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQYXaFYg8CkYlBSNSullaO7zANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBvAHkAYQBsAFwAUgBvAHkAYQBsAE8AdgBlAHMAUjAeFw0xNzAzMTUxMjQyMzNaFw0xODAzMTUxODQyMzNaMCsxKTAnBgNVBAMeIABSAG8AeQBhAGwAXABSAG8AeQBhAGwATwB2AGUAcwBSMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBa5Z0a+88GGrSlLXfEY/M3G5gEyqumvWZ2IPw5uvNEry8BR3mhyLfWAN2Iw1TmH+Wc/t5rSnTO6pe22q3kghEP7ddnD/yXfGMnnYbqqHhwBy6uVqcl9zSBpB0UScgM3vfgJwu6lbEcic22XPrCPCZAF2Q4TFTFSTe3yxjT3ScJwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBALiqaK02fsIOeovVoG4iX8+9Fz7o8xtYXr452IValdt2mXm3Wx1xhj+7P1/tX+8ikrUzJkD/SsDaRCIhr6r1kdr9rKzg3yW4/BbIFdVBMDChX4Ja49gH0KYnlz/K/6da3B9HFmjrW5woZLdtbHRRgEX/1EDs+EbYg8AqW7UMsxcu</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>